{
  "name": "Lunch Menu Roulette",
  "short_name": "LunchRoulette",
  "lang": "ko-KR",
  "start_url": "/lunch-roulette/",
  "scope": "/lunch-roulette/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffb400",
  "description": "5명이 고른 메뉴 중 가장 많이 선택된 점심 메뉴를 골라주는 앱",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
